<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The House that Jack Built; A Game of Forfeits. and The Entertaining Fable of "The Magpie," by Anonymous
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         font-size: 150%;  }
    h1,h2,h3,h4,h5,h6 { text-align: center; /* all headings centered */
         clear: both;  }
    hr { width: 65%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;  }
    body{margin-left: 20%;
         margin-right: 20%; }
    .fm {font-size: 100%; text-align: center; /* front matter */
             font-weight:bold;
             margin-top: 0em; margin-bottom: 0em;}
    .fmh { text-align: center; font-size: 200%; font-weight:bold;
             margin-top: 0.25em; margin-bottom: 0.25em; }
    .fm9 { text-align: center; font-size: 150%; font-weight:bold;
             margin-top: 0em; margin-bottom: 0em; }
    .fm9a { text-align: center; font-size: 150%; font-weight:bold;
             margin-top: 0.25em; margin-bottom: 0em; }
    .fm2a { text-align: center; font-size: 130%; font-weight:bold;
             margin-top: 0em; margin-bottom: 0em;}
    .fm2b { text-align: center; font-size: 130%; font-weight:bold;
             margin-top: 0em; margin-bottom: 0.5em;}
    .fm4 { text-align: center; font-size: 120%; font-weight:bold;
             margin-top: 0.25em; margin-bottom: 0em;}
    .fm4a { text-align: center; font-size: 100%; font-weight:bold;
             margin-top: 0.5em; margin-bottom: 0.5em;}
    .fm4b { text-align: center; font-size: 100%; font-weight:bold;
             margin-top: 0em; margin-bottom: 0em;}
    hr.fmlg { width: 19%; /* front matter */
	     margin-top: 1em; margin-bottom: 0.5em;
             margin-left: auto; margin-right: auto;
             clear: both;  color:black; }
    hr.fmmed { width: 11%; /* front matter */
	     margin-top: 0.25em; margin-bottom: 0.25em;
             margin-left: auto; margin-right: auto;
             clear: both;  color:black; }
    hr.fmsm { width: 7%; /* front matter */
	     margin-top: 0.5em; margin-bottom: 0em;
             margin-left: auto; margin-right: auto;
             clear: both;  color:black; }
    .pad { margin-top: 0em; margin-bottom: 2.5em; }
    .pad2 { margin-top: 3em; margin-bottom: 0em; }
    .bbox     {border: solid 2px; background: #eeeeee; }
    .blockquot2 {margin-left: 10%; margin-right: 10%; margin-top: 0.5em; margin-bottom: 2.5em;}
    .center   {text-align: center;}
    .tn {text-align: center; font-size: 75%; }
    .smcap    {font-variant: small-caps;}
    .figcenter   {margin: auto; text-align: center;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>

<body>

<div class='center'>
<table border="0" width="550" cellpadding="10" cellspacing="2" summary="book text">
<tr><td align='center'>

<div class='tn'>
<p><br /></p>
<table border="2" class="bbox" cellpadding="10" cellspacing="2" summary="Transcriber's Notes">
<tr><td align='center'><h3>TRANSCRIBER&rsquo;S NOTE</h3>
<p>Minor punctuation and capitalization corrections have been made; the word &ldquo;eat&rdquo; appears in the original (versus &ldquo;ate&rdquo;).</p>
</td></tr></table></div>
<p><br /></p>

<hr />
<p class="fm">THE</p>
<p class="fmh">HOUSE</p>
<p class="fm">THAT</p>
<p class="fmh">JACK BUILT;</p>

<p class="fm2a">A Game of forfeits.</p>

<p class="fm4a">To which is added,</p>
<p class="fm2b">The Entertaining Fable</p>
<p class="fm">OF</p>

<p class="fm9a">&ldquo;THE MAGPIE.&rdquo;</p>
<hr class="fmsm" />
<p class="fm4"><i>Embellished with Engravings.</i></p>
<hr class="fmlg" />
<p class="fm">LONDON:</p>

<p class="fm2a">Printed and Sold by,</p>

<p class="fm9">E. MARSHALL,</p>
<p class="fm2a">140, Fleet Street.</p>
<p class="fm4b">From Aldermary Church-yard.</p>
<hr class="fmmed" />
<p class="fm"><span class="smcap">price, 1s.</span>
</p>
<hr />
<p><br /></p>
<div class="figcenter" style="width: 500px;">
<img src="images/illus-0005-1.jpg" width="500" height="430" alt="" title="" />
</div>
<p class="blockquot2">This is the House
that Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0006-1.jpg" width="500" height="419" alt="" title="" />
</div>
<p class="blockquot2">This is the Malt,
that lay in the House
that Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0009-1.jpg" width="500" height="408" alt="" title="" />
</div>
<p class="blockquot2">This is the Rat,
that eat the Malt,
that lay in the House
that Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0010-1.jpg" width="500" height="435" alt="" title="" />
</div>
<p class="blockquot2">This is the Cat, that
killed the Rat, that
eat the Malt, that lay
in the House that
Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0013-1.jpg" width="500" height="392" alt="" title="" />
</div>
<p class="blockquot2">This is the Dog,
that worried the Cat,
that killed the Rat, that
eat the Malt, that lay
in the House that
Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0014-1.jpg" width="500" height="398" alt="" title="" />
</div>
<p class="blockquot2">This is the Cow with
the crumpled horn, that
tossed the Dog, that
worried the Cat, that
killed the Rat, that eat
the Malt, that lay in the
House that Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0017-1.jpg" width="500" height="475" alt="" title="" />
</div>
<p class="blockquot2">This is the Maiden, all
forlorn, that milked the Cow
with the crumpled horn, that
tossed the Dog, that worried
the Cat, that killed the Rat,
that eat the Malt, that lay in
the House that Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0018-1.jpg" width="500" height="430" alt="" title="" />
</div>
<p class="blockquot2">This is the Man all tattered
and torn, that kissed the Maiden
all forlorn, who milked the Cow
with the crumpled horn, that
tossed the Dog, that worried
the Cat, that killed the Rat,
that eat the Malt, that lay in
the House that Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0021-1.jpg" width="500" height="460" alt="" title="" />
</div>
<p class="blockquot2">This is the Priest all shaven
and shorn, who married the Man
all tattered and torn, unto the
Maiden all forlorn, who milked
the Cow with the crumpled horn,
that tossed the Dog, that worried
the Cat, that killed the Rat, that
eat the Malt, that lay in the
House that Jack built.</p>

<div class="figcenter" style="width: 500px;">
<img src="images/illus-0022-1.jpg" width="500" height="456" alt="" title="" />
</div>

<p class="blockquot2">This is the Cock that crowed
in the morn, that waked the
Priest all shaven and shorn,
that married the Man all
tattered and torn, unto the
Maiden all forlorn, who
milked the Cow with the crumpled
horn, that tossed the Dog,
that worried the Cat, that killed
the Rat, that eat the Malt, that
lay in the House that Jack built.
</p>

<hr />
<h1>THE MAGPIE</h1>

<h2><i>A Fable.</i></h2>

<div class="blockquot2">
<p>The Magpie alone, of all the birds,
had the art of building a nest; the form
of which was with a covering over head,
and only a small hole to creep out at.</p>

<p>The rest of the birds being without
houses, desired the pie to teach them
how to build one. A day is appointed,
and they all meet. The Magpie then
says, &ldquo;You must first lay two sticks across,
thus.&rdquo;&mdash;&ldquo;Aye,&rdquo; says the Crow,
&ldquo;I thought that was the way to begin.&rdquo;&mdash;&ldquo;Then
lay a little straw, moss, and feathers,
in such a manner as this.&rdquo;&mdash;&ldquo;Aye,
without doubt,&rdquo; says the Starling, &ldquo;that
necessarily follows; any one could tell
how to do that.&rdquo;</p>

<p>When the Pie had gone on teaching
them till the nest was built half way, and
every bird in his turn had known something
or other, he left off and said, &ldquo;Gentlemen,
I find you all know the method
of building nests as well, if not better,
than I do myself, therefore you cannot
want any of my instruction:&rdquo; So saying,
he flew away, and left them to upbraid
each other with their folly; which is
visible to this day, as few birds beside
the Magpie know how to build more
than half a nest.</p>
</div>
<div class="pad">
<p class="center">FINIS.</p>
</div>
<div class="figcenter" style="width: 500px;">
<img src="images/illus-0026-1.jpg" width="500" height="514" alt="" title="" />
</div>

<h1>THE MAGPIE,</h1>

<h2><i>A Fable.</i></h2>
<div class="pad2">
<p class="center"><i>Printed &amp; Sold by John Marshall, 140 Fleet Street London.</i></p>
</div>

</td></tr></table></div>
<p><br /></p>

</body>
</html>
